
spring.application.name=ecom_app
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://2023cimeghanaa_db_user:vjRRzDWvd0R36unO@cluster0.amteoqx.mongodb.net/
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db